<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--You View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="youViewController" id="BYZ-38-t0r" customClass="youViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--First View Controller-->
        <scene sceneID="m3r-aa-rhC">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="uJJ-lB-c88" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbK-bY-tFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aTc-2E-Sx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHg-ac-WW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-v0-ixo">
                                <rect key="frame" x="296" y="289" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwC-v0-ixo" firstAttribute="centerX" secondItem="eHg-ac-WW5" secondAttribute="centerX" id="I5L-7n-sBf"/>
                            <constraint firstItem="PwC-v0-ixo" firstAttribute="centerY" secondItem="eHg-ac-WW5" secondAttribute="centerY" id="qMy-6x-SYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJI-Hj-eBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1211"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Vf2-Wn-0Sd">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="ye4-Vt-Ozd" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2H-q1-J2c"/>
                        <viewControllerLayoutGuide type="bottom" id="ROz-uC-umP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usM-Eg-Kr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-Ib-QO7">
                                <rect key="frame" x="295" y="290" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFi-Ib-QO7" firstAttribute="centerX" secondItem="usM-Eg-Kr8" secondAttribute="centerX" id="M7I-IP-ob3"/>
                            <constraint firstItem="vFi-Ib-QO7" firstAttribute="centerY" secondItem="usM-Eg-Kr8" secondAttribute="centerY" id="mK8-7C-YNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOo-wR-a5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1223"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h6v-9J-RH3">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="Reb-Wb-SMM" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpx-JS-ilg"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ig-tL-ELe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsI-vd-xQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-UW-WeQ">
                                <rect key="frame" x="295" y="289" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pq-UW-WeQ" firstAttribute="centerY" secondItem="IsI-vd-xQl" secondAttribute="centerY" id="aPS-Kr-3zO"/>
                            <constraint firstItem="8pq-UW-WeQ" firstAttribute="centerX" secondItem="IsI-vd-xQl" secondAttribute="centerX" id="vVh-3V-tWl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koc-bi-1E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1215"/>
        </scene>
    </scenes>
</document>
